
server {
  listen 80;

  client_max_body_size       40M;

  server_name www.swarm.localhost;

  location / {
    root /usr/share/nginx/html;
  }

  location /api {
    proxy_read_timeout 150;
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass         http://backend:80;
    proxy_set_header   x-forwarded-proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header   Host $host;
  }
}
